# LMS

./: .gitignore  LMS.sln  README.md  teacher-pannel.txt
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  lms.db  lms.db-shm  lms.db-wal
API/Controllers/: APIController.cs  AccountController.cs  AdminController.cs  BuggyController.cs  ClassesController.cs  CourseController.cs  DashboardController.cs  EnrollController.cs  FallbackController.cs  GroupController.cs  LessonController.cs  ScoreController.cs  StudentController.cs  TeacherController.cs  UserController.cs
API/DTOs/: AssignmentDto.cs  Content.cs  ContentDto.cs  Course.cs  CourseCardDto.cs  CourseDto.cs  CreateCourseDto.cs  CreateLessonDto.cs  EnrolledDto.cs  FacultyDto.cs  FileDto.cs  GroupDto.cs  LessonDto.cs  Major.cs  MajorDto.cs  Photo.cs  PhotoDto.cs  Score.cs  StudentDto.cs  SubmitedFileDto.cs  TeacherDto.cs  UpdateCourseDto.cs  UpdateLessonDto.cs  Video.cs  VideoDto.cs
API/Data/: CourseRepository.cs  DataContext.cs  FacultyRepository.cs  GroupRepository.cs  Seed.cs  TeacherRepository.cs  UserSeedData.json
API/Entities/: Account.cs  AppUser.cs  Assignment.cs  Class.cs  Classes.cs  Content.cs  Course.cs  Enrolled.cs  Faculty.cs  File.cs  Group.cs  Lesson.cs  Major.cs  Photo.cs  Role.cs  Score.cs  Student.cs  SubmitedFile.cs  Teacher.cs  Test.cs  Video.cs
API/Extensions/: ApplicationServiceExensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  MappingProfile.cs
API/Interfaces/: ICourseRepository.cs  IFacultyRepository.cs  IGroupRepository.cs  ITeacherRepository.cs  ITokenService.cs  IUploadService.cs
API/Middlewares/: ExceptionMiddleware.cs  MaxUploadMiddleware.cs
API/Migrations/: 20210915090209_AddInitialModel.Designer.cs  20210915090209_AddInitialModel.cs  20210915093320_AddStudentModel.Designer.cs  20210915093320_AddStudentModel.cs  20210915132355_AddCourseModel.Designer.cs  20210915132355_AddCourseModel.cs  20211003013744_addgender.cs  (+42 more)
(+180 files in other folders)
